
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ajuda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        /* Estilos personalizados para o cabeçalho fixo */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        /* Estilos para alinhar o conteúdo da navbar no centro */
        .navbar.navbar-expand-lg.navbar-light {
            width: 100%;
        }

        /* Espaço superior para evitar sobreposição com o cabeçalho */
        .content {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        /* Espaçamento entre as imagens e textos */
        .section {
            margin-bottom: 40px;
        }

        /* Estilo personalizado para imagens */
        .custom-image {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: rgb(58, 50, 77);
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        body{
            
            padding-bottom: 120px;
            font-size: 1em; 
        }
        h1, h2, h3, h4{
        font-size: 2em; 
        }

        p {
        font-size: 1em; 
        }
        h5, h6 {
        font-weight: bold; 
        color: #801CEB;
        }

        
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-header"
    style="background-color: #e9e4ff !important;">
    <a class="navbar-brand" href="index.html">
        <img src="../img/Logo.png" alt="" style="width: 100px;">FromHome
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav" id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sobre</a>
            </ul>
        </div>
            <div class="nav-item dropdown ml-2">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="img/foto_perfil.jpg" alt="Sua Foto de Perfil" class="rounded-circle" width="40" height="40">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown" style="background-color: rgb(229, 216, 255); color: rgb(0, 0, 0); border: 3px;">
                    <a class="dropdown-item" href="perfilindividual.html">Perfil</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Sair</a>
                </div>
            </div>

    </header>

  <!-- Conteúdo principal da página -->
<div class="content poppins-text" style="font-family: 'Poppins';">
    <div class="container-fluid">
        <header class="text-center mt-5">
            <h1>Ajuda</h1>
        </header>

        <div class="row mt-4">
            <div class="col-md-6">
                <h5>Criar conta:</h5>
                <p>No menu superior clique em Cadastre-se, escolha uma das duas opções, preencha os campos do registro do usuário, clique em registrar, ok, faça seu login.</p>
            </div>
            <div class="col-md-6">
                <h5>Fazer login:</h5>
                <p>Clique em login, escolha se é prestador ou contratante. Escreva seu email e sua senha, clique em entrar. Caso não tenha conta, clique em Cadastre-se aqui.</p>
            </div>
       
    
        <div class="col-md-6" >
            <h5>Navegação:</h5>
            <h6><b>1. Contratante:</b></h6>
            <p>No cabeçalho há tres opções: <b>Sobre, Suas Demandas e Criar Demanda.</b></p>
            <b>• Sobre:</b> você será redirecionado para a página principal.<br>
            <b>• Suas Demandas:</b> você será direcionado(a) para tela que contém as demandas criadas por você <br>
            <b>• Criar Demanda:</b> você poderá criar um novo serviço. </p>

            <h6>2- Prestador:</h6>
            <p>No cabeçalho há duas opções: <b>Sobre e Suas Demandas.</b></p>
            <b>• Sobre:</b> você será redirecionado para a página principal.<br>
            <b>• Suas Demandas:</b> você será direcionado(a) para tela que contém vagas para se candidatar. <br>
           
            <h5>Registrar Serviços:</h5>
            <p>Caso deseja alterar algum registro de serviço, volte para a página e atualize as informações que deseja mudar.</p>
        </div>
    
        <div class="col-md-6 mb-3 mb-md-0">
            <h5>Uso da aplicação:</h5>
            <p>Caso tenha dúvidas a respeito dos Termos de Uso, basta clicar em  Termos de Uso ao lado de Ajuda no rodapé.</p>
            <h5>Políticas de Privacidade:</h5>
            <p>Caso tenha dúvidas a respeito das Politicas de Privacidade, basta clicar em Politicas de Privacidade ao lado do Termos de Uso no rodapé.</p>
            <h5>Outras dúvidas:</h5>
            <p>Caso tenha dúvidas que não estejam nestes tópicos, entre em contato conosco, email: <a href="mailto:someone@example.com?subject=Questions" class="text-purple" style="text-decoration: none; color:#801CEB;font-size: 16px;" title=""><strong>contato@fromhome.com</strong></a>, telefone: (11) 1234-5678.</p>
    
        </div>
    </div>
    </div>
</div>
        <footer class="text-light" style="background-color: rgb(58, 50, 77); position: fixed; bottom: 0; width: 100%;">
            <div class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e9e4ff !important;">
                <a class="navbar-brand" href="index.html"><img src="img/Logo.png" alt="" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="ajuda.html">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"id="termosDeUso">Termos de Uso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="politicasPrivacidade">Políticas de Privacidade</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container text-center mt-1">
                <p>Contato: contato@fromhome.com<br>Telefone: (11) 1234-5678</p>
            </div>
            <p class="text-center small">&copy; 2023 FromHome. Todos os direitos reservados.</p>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="server.js"></script>
        <script src="../js/modais.js"></script>
        
</body>
</html>