<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Telapesquisacliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        /* Estilos personalizados para o cabeçalho fixo */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        /* Estilos para alinhar o conteúdo da navbar no centro */
        .navbar.navbar-expand-lg.navbar-light {
            width: 100%;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            /* Aumente a largura máxima da caixa */
            margin: 0 auto;
            /* Centralize horizontalmente */
            margin-top: 10vh;
            /* Ajuste a margem superior para centralizar verticalmente */
        }

        body {
            padding-top: 60px;
            padding-bottom: 120px;
        }

        h2 {
            color: #7d1297;
        }



        .form-control {
            border: 2px solid #7d1297;
            /* Cor da borda padrão */
        }

        .form-control:focus {
            border-color: #8c00ff;
            box-shadow: 3px rgba(166, 12, 255, 0.25);
        }

        /* Adiciona uma borda vermelha aos campos de entrada com erro */
        .form-control.error {
            border-color: #dc3545;
        }

        /* Adiciona uma borda verde aos campos de entrada com sucesso */
        .form-control.success {
            border-color: #28a745;
        }

        .login-box {
            border: 2px solid #8a34db;
            padding: 20px;
            border-radius: 10px;
        }

        .poppins-text {
            font-family: 'Poppins', sans-serif;
        }

        .form-label {
            color: rgb(89, 52, 114);
            /* Altere para a cor desejada */
        }


        .btn-primary {
            background-color: rgb(89, 52, 114);
            /* Altera a cor de fundo do botão para roxo */
            border: 2px solidrgb(89, 52, 114);
            /* Altera a cor da borda do botão para roxo */
        }

        /* Adiciona um efeito de hover ao botão para indicar interação */
        .btn-primary:hover {
            background-color: rgb(132, 28, 201);
            /* Altera a cor de fundo ao passar o mouse */
            border: 2px solid darkpurple;
            /* Altera a cor da borda ao passar o mouse */
        }

        p {
            color: #8928a7;
        }

        .span-required {
            display: none;
            font-size: 12px;
            color: rgb(255, 0, 0);

        }



        /* Estilo para a caixa de marcação quando está marcada */
        .form-check-input:checked {
            background-color: #8a34db;
            /* Cor de fundo roxa quando a caixa de marcação está marcada */
            border: 2px solid #8a34db;
            /* Cor da borda roxa quando a caixa de marcação está marcada */
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-header"
        style="background-color: #e9e4ff !important;">
        <a class="navbar-brand" href="index.html">
            <img src="../img/Logo.png" alt="" style="width: 100px;">FromHome
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav"
            id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Suas Demandas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Criar Demanda</a>
                </li>
            </ul>
        </div>
        <div class="nav-item dropdown ml-2">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img src="../img/foto_perfil.jpg" alt="Sua Foto de Perfil" class="rounded-circle" width="40"
                    height="40">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown"
                style="background-color: rgb(229, 216, 255); color: rgb(0, 0, 0); border: 3px;">
                <a class="dropdown-item" href="#">Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>

    </header>

    <!-- Conteúdo principal da página -->
    <div class="content" style="margin-bottom: 60px;">
        <div class="container">
            <div class="login-box">
                <h2 class="text-center"><b>Login</b></h2>
                <form id="loginForm" action="api/users" method="post">
                    <div class="mb-3">
                        <label for="emailOrPhone" class="form-label"><b>Email ou Telefone</b></label>
                        <input type="text" class="form-control required" id="emailOrPhone"
                            placeholder="Digite seu email ou telefone" onblur="emailValidate()">
                        <span class="span-required" id="mensagemErroEmail">
                            <p>Insira um e-mail válido</p>
                        </span>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"><b>Senha</b></label>
                        <input type="password" class="form-control required" id="password"
                            placeholder="Digite sua senha" aria-describedby="mensagemErrosenha"
                            onblur="senhaValidate()">
                        <span class="span-required" id="mensagemErrosenha">
                            <p>Este campo é obrigatório</p>
                        </span>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Lembrar senha</label>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </form>

                <!-- Adicione a opção de cadastro -->
                <p class="text-center mt-3">Não tem login? <a href="registroUsuario.html">Cadastre-se aqui</a></p>
            </div>
        </div>
    </div>


    <footer class="text-light mt-1" style="background-color: rgb(58, 50, 77); position: fixed; bottom: 0; width: 100%;">
        <div class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e9e4ff !important;">
            <a class="navbar-brand" href="#"><img src="../img/Logo.png" alt="" style="width: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ajuda.html">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Termos de Uso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Políticas de Privacidade</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container text-center mt-1">
            <p>Contato: contato@fromhome.com<br>Telefone: (11) 1234-5678</p>
        </div>
        <p class="text-center small">&copy; 2023 FromHome. Todos os direitos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/login.js"></script>


    <script>

        const campos = document.querySelectorAll('.required');
        const span = document.querySelectorAll('.span-required');

        function emailValidate() {
            const emailInput = document.getElementById("emailOrPhone");
            const emailValue = emailInput.value.trim();
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            function setError(errorMessage) {
                emailInput.style.border = '2px solid #ff0000';
                document.getElementById("mensagemErroEmail").style.display = 'block';
                document.getElementById("mensagemErroEmail").textContent = errorMessage;
            }

            function removeError() {
                emailInput.style.border = '2px solid #652b77';
                document.getElementById("mensagemErroEmail").style.display = 'none';
            }

            if (emailValue.length === 0) {
                setError("Este campo é obrigatório.");
                return false;
            } else if (!emailRegex.test(emailValue)) {
                setError("Por favor, forneça um e-mail válido.");
                return false;
            } else {
                removeError();
                return true;
            }
        }


        function senhaValidate() {
            const senhaInput = document.getElementById("password");
            const senhaValue = senhaInput.value.trim();

            const setError = (inputElement, errorMessage) => {
                inputElement.style.border = '2px solid #ff0000';
                const errorSpan = document.getElementById(inputElement.getAttribute('aria-describedby'));

                if (errorSpan) {
                    errorSpan.style.display = 'block';
                    errorSpan.textContent = errorMessage;
                }
            };

            const removeError = (inputElement) => {
                inputElement.style.border = '2px solid #652b77';
                const errorSpan = document.getElementById(inputElement.getAttribute('aria-describedby'));

                if (errorSpan) {
                    errorSpan.style.display = 'none';
                }
            };

            if (senhaValue.length === 0) {
                setError(senhaInput, "Este campo é obrigatório.");
                return false;
            } else {
                removeError(senhaInput);
                return true;
            }
        }



    </script>



</body>

</html>