<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Telapesquisacliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .profile-picture img {
            width: 100%;
            height: auto;
            display: block;
        }



        /* Estilos personalizados para o cabeçalho fixo */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        /* Estilos para alinhar o conteúdo da navbar no centro */
        .navbar.navbar-expand-lg.navbar-light {
            width: 100%;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            /* Aumente a largura máxima da caixa */
            margin: 0 auto;
            /* Centralize horizontalmente */
            margin-top: 10vh;
            /* Ajuste a margem superior para centralizar verticalmente */
        }

        body {
            padding-top: 60px;
            padding-bottom: 120px;
        }


        footer {
            padding-bottom: 0px;
        }







        .login-box {
            border: 2px solid #8a34db;
            padding: 20px;
            border-radius: 10px;
        }

        .poppins-text {
            font-family: 'Poppins', sans-serif;
        }
        h6 {
        font-weight: bold; 
        color: #801CEB;
        }
    </style>
</head>

<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-header"
        style="background-color: #e9e4ff !important;">
        <a class="navbar-brand" href="index.html">
            <img src="../img/Logo.png" alt="" style="width: 100px;">FromHome
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav"
            id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listademandacliente.html">Suas Demandas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registroservicos.html">Criar Demanda</a>
                </li>
            </ul>
        </div>
        <div class="nav-item dropdown ml-2">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <img src="../img/foto_perfil.jpg" alt="Sua Foto de Perfil" class="rounded-circle" width="40" height="40">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown"
                style="background-color: rgb(229, 216, 255); color: rgb(0, 0, 0); border: 3px;">
                <a class="dropdown-item" href="perfilindividual.html">Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">Sair</a>
            </div>
        </div>
    
    </header>

    <!-- Conteúdo principal da página -->
    <div class="content" style="margin-bottom: 60px;">
        <div class="container">
            <div class="login-box">
                <div class="profile-container">
                    <div class="profile-picture">
                        <img src="img/perfil_homem.png" alt="Profile Picture">
                    </div>
                    <h2 class="text-center" id="nomeusuario"><b> </b></h2>
                    <div class="container mt-5">
                        <h5>Informações Pessoais</h5>
                        <form id="personalInfoForm" action="api/users" method="post">


                            <div class="mb-3">
                                <label for="age" class="form-label" id="nascimento"><b>Data de nascimento</b></label>
                                <p id="ageParagraph"></p>
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label"><b>Telefone</b></label>
                                <p id="phoneParagraph"></p>
                            </div>

                            <div class="mb-3">
                                <label for="address" class="form-label"><b>Endereço</b></label>
                                <p id="addressParagraph"></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer class="text-light mt-1"
        style="background-color: rgb(58, 50, 77); position:relative; bottom: 0; width: 100%;">
        <div class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e9e4ff !important;">
            <a class="navbar-brand" href="#"><img src="../img/Logo.png" alt="" style="width: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="ajuda.html">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"id="termosDeUso">Termos de Uso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="politicasPrivacidade">Políticas de Privacidade</a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="container text-center mt-1">
            <p>Contato: contato@fromhome.com<br>Telefone: (11) 1234-5678</p>
        </div>
        <p class="text-center small">&copy; 2023 FromHome. Todos os direitos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="../js/modais.js"></script>


    <script>
        // Dados do JSON
        var userData = {
            "nome": "seu nome",
            "nascimento": "00/00/0000",
            "telefone": "3198799997",
            "localizacao": "Rua xxx xxx",
            "cidade": "xxxxxxx",
            "estado": "Minas Gerais",
            "foto": "/img"
        };

        // Preencher os elementos HTML com os dados do JSON
        document.getElementById('nomeusuario').innerText = '' + userData.nome; 
        document.getElementById('ageParagraph').innerText = '  ' + userData.nascimento;
        document.getElementById('phoneParagraph').innerText = ' ' + userData.telefone;
        document.getElementById('addressParagraph').innerText = ' ' + userData.localizacao + ', ' + userData.cidade + ', ' + userData.estado;

        // Função para calcular a idade com base na data de nascimento
        function calcularIdade(dataNascimento) {
            var hoje = new Date();
            var nascimento = new Date(dataNascimento);
            var idade = hoje.getFullYear() - nascimento.getFullYear();

            // Ajustar a idade se o aniversário ainda não ocorreu este ano
            if (hoje.getMonth() < nascimento.getMonth() || (hoje.getMonth() === nascimento.getMonth() && hoje.getDate() < nascimento.getDate())) {
                idade--;
            }

            return idade;
        }
    </script>

</body>

</html>