<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tela Avalilar Cliente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Roboto:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        /* Estilos personalizados para o cabeçalho fixo */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        /* Estilos para alinhar o conteúdo da navbar no centro */
        .navbar.navbar-expand-lg.navbar-light {
            width: 100%;
        }
        .avaliacao {
            display: flex;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .starC-icon {
            list-style-type: none;
            border: 1px solid #fff;
            cursor: pointer;
            color: #ffe500;
            font-size: 40px;
        }

        .starC-icon::before {
            content: "\2605";
        }

        .starC-icon.ativo ~ .starC-icon::before {
            content: "\2606";
        }

        .avaliacao:hover .starC-icon::before {
            content: "\2605";
        }

        .starC-icon:hover ~ .starC-icon::before {
            content: "\2606";
        }
        .button-primary {
            background-color: #801CEB;
            color: white;
            font-size: 18px;
        }
        footer {
            background-color: rgb(58, 50, 77);
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        body {
            padding-top: 100px;
            padding-bottom: 140px; /* Espaço para o footer */
            transition: padding-top 0.3s ease; 
            margin: 0;
        }
        .poppins-text 
            {
            font-family: 'Poppins', sans-serif;
        }
        h6 {
        font-weight: bold; 
        color:#801CEB; 
        }
        h5 {
        font-weight: bold; 
        color:black; 
        }
        .content {
        margin-bottom: 60px; 
        }
        @media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-item {
        margin-bottom: 10px; /* Ajuste conforme necessário */
    }

    .nav-item.dropdown {
        width: 100%; /* Ocupar a largura total */
    }
}
@media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-item {
        margin-bottom: 10px; /* Ajuste conforme necessário */
    }

    .nav-item.dropdown {
        width: 100%; /* Ocupar a largura total */
    }
}

    </style>
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-header" style="background-color: #e9e4ff !important;">
        <a class="navbar-brand" href="index.html">
            <img src="../img/Logo.png" alt="" style="width: 100px;">FromHome
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav" id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listademandacliente.html">Suas Demandas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registroservicos.html">Criar Demanda</a>
                </li>
            </ul>
        </div>
            <div class="nav-item dropdown ml-2">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="../img/foto_perfil.jpg" alt="Sua Foto de Perfil" class="rounded-circle img-fluid" width="40" height="40">
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown" style="background-color: rgb(229, 216, 255); color: rgb(0, 0, 0); border: 3px;">
                    <a class="dropdown-item" href="perfilindividual.html">Perfil</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Sair</a>
                </div>
            </div>

    </header>

   <!-- Conteúdo principal da página -->
   <div class="content poppins-text" style="font-family: 'Poppins'; margin-bottom: 60px">
    <div class="container mt-4">
        <div class="text-center">
            <h1 class="titulo">Avalie sua experiência com</h1>
            </div>
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 g-4">
            <div class="col-md-6 mb-3 mb-md-0">
                <img src="../img/AUGUSTO_CLIENTE.png" class="img-fluid" alt="Figura Cliente">
            </div>
            <div class="col-md-6 mb-3 mb-md-0">
                <h4 class="nome-text " id="nomePerfilContratante"> Augusto</h4>
                <p class="descricao-text" id="descricaoServicoSolicitado">Quero Limpar meu apartamento.</p>
            </div>
        </div>
        <div class="avaliacao" id="avaliacaoContratanteSection">
            <span class="starC-icon" data-value="1"></span>
            <span class="starC-icon" data-value="2"></span>
            <span class="starC-icon" data-value="3"></span>
            <span class="starC-icon" data-value="4"></span>
            <span class="starC-icon" data-value="5"></span>
             </div>
            <div>
                <button type="button" class="btn button-primary"  id="enviarAvaliacaoCliente" onclick="perfilCliente()">Enviar</button>
            </div>
        </div>
    </div>


    <footer class="text-light mt-1" style="background-color: rgb(58, 50, 77); position: fixed; bottom: 0; width: 100%;">
        <div class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e9e4ff !important;">
            <a class="navbar-brand" href="index.html"><img src="../img/Logo.png" alt="" style="width: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" style="margin-right: 100px" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ajuda.html">Ajuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"id="termosDeUso">Termos de Uso</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="politicasPrivacidade">Políticas de Privacidade</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container text-center mt-1">
            <p>Contato: contato@fromhome.com<br>Telefone: (11) 1234-5678</p>
        </div>
        <p class="text-center small">&copy; 2023 FromHome. Todos os direitos reservados.</p>
    </footer>

    <script>
       var starsC = document.querySelectorAll('.avaliacao .starC-icon');

    document.addEventListener('click', function (e) {
    var classStarC = e.target.classList;
    if (classStarC.contains('starC-icon')) {
        const clickedValue = parseInt(e.target.dataset.value);

        starsC.forEach(starC => starC.classList.remove('ativo'));
        e.target.classList.add('ativo');

        console.log('Número clicado:', clickedValue);
        }
    });


    </script>
    
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/modais.js"></script>
    <script src="../js/perfil.js"></script>
    <script src="../js/avaliacoes.js"></script>
</body>
</html>
